#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GeoIPGetMethod=GET:/${type}/${ip}